# MvvmEvent

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erikbrowne/mvvmdemo/: DataBindingPropDelegate.kt  SingleLiveEvent.java
app/src/main/java/com/example/erikbrowne/mvvmdemo/activities/: MainActivity.kt
app/src/main/java/com/example/erikbrowne/mvvmdemo/mvvm/: BaseMvvmActivity.kt  ObservableViewModel.kt  ViewMessages.kt  ViewNavigation.kt
app/src/main/java/com/example/erikbrowne/mvvmdemo/viewmodels/: LiveMessageEvent.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/erikbrowne/mvvmdemo/: DirectExecutor.kt
app/src/test/java/com/example/erikbrowne/mvvmdemo/viewmodels/: MainViewModelSpekTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
