apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mobilej.unmock'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.erikbrowne.mvvmdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

/*
junitPlatform {
    jupiterVersion '5.0.0'
    platformVersion '1.0.1'
}
*/

kotlin {
    experimental {
        coroutines 'enable'
    }
}

kapt {
    generateStubs = true
}

unMock {
    keep "android.content.Intent"
    keep "android.net.Uri"
    keep "android.os.Bundle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1'

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'

    //    testImplementation 'junit:junit:4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
//    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
