apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mobilej.unmock'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.erikbrowne.mvvmdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
//
//    testOptions {
//        junitPlatform {
//            filters {
//                includeEngines "spek2"
//            }
//        }
//    }
}

/*
junitPlatform {
    jupiterVersion '5.0.0'
    platformVersion '1.0.1'
}
*/

kapt {
    generateStubs = true
}

unMock {
    keep "android.content.Intent"
    keep "android.net.Uri"
    keep "android.os.Bundle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'

    //    testImplementation 'junit:junit:4.12'
    def junitVersion = "5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
//    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1"
//    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1"
//    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
